# README #

Data sync library

### What is this repository for? ###

* Sync data transparently between client and server with proper conflict resolution
* does not exist yet

### How do I get set up? ###

* follow the guide